#DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospitality_db
spring.datasource.username=root
spring.datasource.password=password


#security
#spring.security.user.name=username
#spring.security.user.password=test